<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/BGMover.cs">
    <Files>
      <File FileName="Assets/Code/BGMover.cs" Line="21" Column="29" />
      <File FileName="Assets/Code/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/HazardMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ContactDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/BoundaryDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/DestroyByTime.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>